# PaSoRi
PASORI_BUS_NO=
PASORI_DEVICE_NO=
PASORI_VENDOR_ID=
PASORI_PRODUCT_ID=
# System
SYSTEM_CODE=0x809E
# Service
SERVICE_NO=16
SERVICE_ATTR=0x0B
# Block
BLOCK_NO=0
# SwitchBot
SWITCHBOT_TOKEN=
SWITCHBOT_SECRET=
# Slack
SLACK_WEBHOOK_URL=
